src/test/resources/data/appendix-unicode/appendix.yml (before)
---
title: 研究社 新英和和英中辞典
target:
  - a
  - b
type: EPWING
subbook:
  - name: chujiten
    unicode: true
    character-code: JISX0208
    stop-code: 0x1f090001
    narrow:
      range:
        start: 0xa121
        end: 0xa253
      map:
        0xa121: ae
        0xa122: '#c'
        0xa123: '#v'
        0xa124: a
        0xa125: a
        0xa126: '#3'
        0xa127: 'O-'
        0xa128: "'6"
        0xa129: 'S'
        0xa12a: '3'
        0xa12b: 'nj'
        0xa12c: ':'
        0xa12d: a
        0xa12e: 'm,'
        0xa12f: '#t'

        0xa130: oe
        0xa131: '|o'
        0xa132: '#m'
        0xa133: ','
        0xa134:
        0xa135: "'"
        0xa136: '<'
        0xa137: 'c,'
        0xa138: '<C'
        0xa139: '<r'
        0xa13a: ',l'
        0xa13b: ',3'
        0xa13c: '<a'
        0xa13d: '<e'
        0xa13e: '<o'
        0xa13f: "'E"

        0xa140: "'a"
        0xa141: "'e"
        0xa142: "'i"
        0xa143: "'o"
        0xa144: "`a"
        0xa145: "`e"
        0xa146: "'ae"
        0xa147: "'#c"
        0xa148: "'#v"
        0xa149: "'a"
        0xa14a: "'a"
        0xa14b: "'#3"
        0xa14c: "'a"
        0xa14d: "'#m"
        0xa14e: "'-"
        0xa14f: "'3"

        0xa150: "'4"
        0xa151: "'A"
        0xa152: "'B"
        0xa153: "'C"
        0xa154: "'D"
        0xa155: "'E"
        0xa156: "'F"
        0xa157: "'G"
        0xa158: "'H"
        0xa159: "'I"
        0xa15a: "'L"
        0xa15b: "'M"
        0xa15c: "'O"
        0xa15d: "'P"
        0xa15e: "'Q"
        0xa15f: "'R"

        0xa160: "'S"
        0xa161: "'T"
        0xa162: "'U"
        0xa163: "'V"
        0xa164: "'W"
        0xa165: "'X"
        0xa166: "'Y"
        0xa167: "'Z"
        0xa168: "'a"
        0xa169: "'b"
        0xa16a: "'e"
        0xa16b: "'i"
        0xa16c: "'n"
        0xa16d: "'o"
        0xa16e: "'p"
        0xa16f: "'q"

        0xa170: "'r"
        0xa171: "'t"
        0xa172: "'u"
        0xa173: "'y"
        0xa174: "`ae"
        0xa175: "`#c"
        0xa176: "`#v"
        0xa177: "`a"
        0xa178: "`a"
        0xa179: "`#3"
        0xa17a: "`a"
        0xa17b: "`-"
        0xa17c: "`A"
        0xa17d: "`C"
        0xa17e: "`E"

        0xa221: '`G'
        0xa222: '`I'
        0xa223: '`N'
        0xa224: '`O'
        0xa225: '`P'
        0xa226: '`Q'
        0xa227: '`S'
        0xa228: '`T'
        0xa229: '`U'
        0xa22a: '`V'
        0xa22b: '`a'
        0xa22c: '`e'
        0xa22d: '`i'
        0xa22e: '`o'
        0xa22f: '`u'

        0xa230: '`y'
        0xa231: '"a'
        0xa232: '"e'
        0xa233: '"i'
        0xa234: '"o'
        0xa235: '"u'
        0xa236: '^a'
        0xa237: '^e'
        0xa238: '^i'
        0xa239: '^o'
        0xa23a: '=a'
        0xa23b: '=e'
        0xa23c: '=o'
        0xa23d: '~#c'
        0xa23e: '~#3'
        0xa23f: '~a'

        0xa240: '~oe'
        0xa241: '~a'
        0xa242: '~n'
        0xa243: '~o'
        0xa244: 'o'
        0xa245: '(+)'
        0xa246: '(++)'
        0xa247: '(+++)'
        0xa248: '*'
        0xa249: '`'
        0xa24a: "'"
        0xa24b: '``'
        0xa24c: '"'
        0xa24d: '*'
        0xa24e: '['
        0xa24f: ']'

        0xa250: '['
        0xa251: ']'
        0xa252: "'-"
        0xa253: '`-'

    wide:
      range:
        start: 0xb221
        end: 0xb351
      map:
        0xb277: '[名]'
        0xb278: '[代]'
        0xb279: '[形]'
        0xb27a: '[動]'
        0xb27b: '[副]'
        0xb27c: '[接]'
        0xb27d: '[前]'
        0xb27e: '[冠]'
        0xb321: '[間]'
        0xb322: '[助'
        0xb323: '動]'
        0xb324: '[接'
        0xb325: '頭]'
        0xb326: '尾]'
        0xb327: '[U]'

        0xb328: '[C]'
        0xb329: '(単)'
        0xb32a: '(複)'
        0xb32b: '[A]'
        0xb32c: '[P]'
        0xb32d: '(自)'
        0xb32e: '(他)'
        0xb32f: '[類'
        0xb330: '語]'
        0xb331: '[関'
        0xb332: '連]'
        0xb333: '[用'
        0xb334: '法]'
        0xb335: '[解'
        0xb336: '説]'
        0xb337: '[比'
        0xb338: '較]'
        0xb339: '[由'
        0xb33a: '来]'
        0xb33b: '[語'
        0xb33c: '形]'
        0xb33d: '[綴'
        0xb33e: 'り]'
        0xb33f: '[読'
        0xb340: 'み'
        0xb341: '方]'
        0xb342: '[変'
        0xb343: '換]'
        0xb344: '[発'
        0xb345: '音]'
        0xb346: '[成'
        0xb347: '句]'
        0xb348: '[文'
        0xb349: '例]'
        0xb350: '−'

src/test/resources/data/appendix-unicode/appendix.yml (after)
---
title: '研究社 新英和和英中辞典'
type: EPWING
subbook:
  - name: chujiten
    unicode: true
    character-code: JISX0208
    stop-code: 0x1f090001
    narrow:
      range:
        start: 0xa121
        end: 0xa253
      map:
        0xa121: ae
        0xa122: '#c'
        0xa123: '#v'
        0xa124: a
        0xa125: a
        0xa126: '#3'
        0xa127: 'O-'
        0xa128: "'6"
        0xa129: 'S'
        0xa12a: '3'
        0xa12b: 'nj'
        0xa12c: ':'
        0xa12d: a
        0xa12e: 'm,'
        0xa12f: '#t'

        0xa130: oe
        0xa131: '|o'
        0xa132: '#m'
        0xa133: ','
        0xa134:
        0xa135: "'"
        0xa136: '<'
        0xa137: 'c,'
        0xa138: '<C'
        0xa139: '<r'
        0xa13a: ',l'
        0xa13b: ',3'
        0xa13c: '<a'
        0xa13d: '<e'
        0xa13e: '<o'
        0xa13f: "'E"

        0xa140: "'a"
        0xa141: "'e"
        0xa142: "'i"
        0xa143: "'o"
        0xa144: "`a"
        0xa145: "`e"
        0xa146: "'ae"
        0xa147: "'#c"
        0xa148: "'#v"
        0xa149: "'a"
        0xa14a: "'a"
        0xa14b: "'#3"
        0xa14c: "'a"
        0xa14d: "'#m"
        0xa14e: "'-"
        0xa14f: "'3"

        0xa150: "'4"
        0xa151: "'A"
        0xa152: "'B"
        0xa153: "'C"
        0xa154: "'D"
        0xa155: "'E"
        0xa156: "'F"
        0xa157: "'G"
        0xa158: "'H"
        0xa159: "'I"
        0xa15a: "'L"
        0xa15b: "'M"
        0xa15c: "'O"
        0xa15d: "'P"
        0xa15e: "'Q"
        0xa15f: "'R"

        0xa160: "'S"
        0xa161: "'T"
        0xa162: "'U"
        0xa163: "'V"
        0xa164: "'W"
        0xa165: "'X"
        0xa166: "'Y"
        0xa167: "'Z"
        0xa168: "'a"
        0xa169: "'b"
        0xa16a: "'e"
        0xa16b: "'i"
        0xa16c: "'n"
        0xa16d: "'o"
        0xa16e: "'p"
        0xa16f: "'q"

        0xa170: "'r"
        0xa171: "'t"
        0xa172: "'u"
        0xa173: "'y"
        0xa174: "`ae"
        0xa175: "`#c"
        0xa176: "`#v"
        0xa177: "`a"
        0xa178: "`a"
        0xa179: "`#3"
        0xa17a: "`a"
        0xa17b: "`-"
        0xa17c: "`A"
        0xa17d: "`C"
        0xa17e: "`E"

        0xa221: '`G'
        0xa222: '`I'
        0xa223: '`N'
        0xa224: '`O'
        0xa225: '`P'
        0xa226: '`Q'
        0xa227: '`S'
        0xa228: '`T'
        0xa229: '`U'
        0xa22a: '`V'
        0xa22b: '`a'
        0xa22c: '`e'
        0xa22d: '`i'
        0xa22e: '`o'
        0xa22f: '`u'

        0xa230: '`y'
        0xa231: '"a'
        0xa232: '"e'
        0xa233: '"i'
        0xa234: '"o'
        0xa235: '"u'
        0xa236: '^a'
        0xa237: '^e'
        0xa238: '^i'
        0xa239: '^o'
        0xa23a: '=a'
        0xa23b: '=e'
        0xa23c: '=o'
        0xa23d: '~#c'
        0xa23e: '~#3'
        0xa23f: '~a'

        0xa240: '~oe'
        0xa241: '~a'
        0xa242: '~n'
        0xa243: '~o'
        0xa244: 'o'
        0xa245: '(+)'
        0xa246: '(++)'
        0xa247: '(+++)'
        0xa248: '*'
        0xa249: '`'
        0xa24a: "'"
        0xa24b: '``'
        0xa24c: '"'
        0xa24d: '*'
        0xa24e: '['
        0xa24f: ']'

        0xa250: '['
        0xa251: ']'
        0xa252: "'-"
        0xa253: '`-'

    wide:
      range:
        start: 0xb221
        end: 0xb351
      map:
        0xb277: '[名]'
        0xb278: '[代]'
        0xb279: '[形]'
        0xb27a: '[動]'
        0xb27b: '[副]'
        0xb27c: '[接]'
        0xb27d: '[前]'
        0xb27e: '[冠]'
        0xb321: '[間]'
        0xb322: '[助'
        0xb323: '動]'
        0xb324: '[接'
        0xb325: '頭]'
        0xb326: '尾]'
        0xb327: '[U]'

        0xb328: '[C]'
        0xb329: '(単)'
        0xb32a: '(複)'
        0xb32b: '[A]'
        0xb32c: '[P]'
        0xb32d: '(自)'
        0xb32e: '(他)'
        0xb32f: '[類'
        0xb330: '語]'
        0xb331: '[関'
        0xb332: '連]'
        0xb333: '[用'
        0xb334: '法]'
        0xb335: '[解'
        0xb336: '説]'
        0xb337: '[比'
        0xb338: '較]'
        0xb339: '[由'
        0xb33a: '来]'
        0xb33b: '[語'
        0xb33c: '形]'
        0xb33d: '[綴'
        0xb33e: 'り]'
        0xb33f: '[読'
        0xb340: 'み'
        0xb341: '方]'
        0xb342: '[変'
        0xb343: '換]'
        0xb344: '[発'
        0xb345: '音]'
        0xb346: '[成'
        0xb347: '句]'
        0xb348: '[文'
        0xb349: '例]'
        0xb350: '−'

src/test/resources/data/appendix-unicode/appendix.yml (diff)
@@ -1,8 +1,5 @@
 ---
-title: 研究社 新英和和英中辞典
-target:
-  - a
-  - b
+title: '研究社 新英和和英中辞典'
 type: EPWING
 subbook:
   - name: chujiten
